# BeerRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.let_me_have_one.db.database/: 1.json
app/src/androidTest/java/com/example/let_me_have_one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/let_me_have_one/: SplashActivity.kt
app/src/main/java/com/example/let_me_have_one/Authentication/: SendOtpActivity.kt  VerifyActivity.kt
app/src/main/java/com/example/let_me_have_one/Beers/Network/: BeersService.kt  LiveDataInternetConnection.kt
app/src/main/java/com/example/let_me_have_one/Beers/Network/models/: BeerDTO.kt  BeerDtoMapper.kt  BeerModel.kt
app/src/main/java/com/example/let_me_have_one/Beers/adapter/: addToCartAdapter.kt  beerAdapter.kt  favoriteAdapter.kt  randomAdapter.kt  recomendationListAdapter.kt
app/src/main/java/com/example/let_me_have_one/Beers/db/: Converters.kt  Dao.kt  database.kt  model.kt
app/src/main/java/com/example/let_me_have_one/Beers/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/let_me_have_one/Beers/other/: Constants.kt
app/src/main/java/com/example/let_me_have_one/Beers/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/let_me_have_one/Beers/presentation/payment/: Payment_Fragment.kt
app/src/main/java/com/example/let_me_have_one/Beers/presentation/ui/: Add_to_Cart_Fragment.kt  BeerListViewModel.kt  Random_Beer_Fragment.kt
app/src/main/java/com/example/let_me_have_one/Beers/repository/: BeerRepository.kt  Beer_Repository_Impl.kt
app/src/main/java/com/example/let_me_have_one/Beers/util/: DomainMapper.kt
app/src/main/java/com/example/let_me_have_one/Network/: BeersService.kt  LiveDataInternetConnection.kt
app/src/main/java/com/example/let_me_have_one/Network/models/: BeerDTO.kt  BeerDtoMapper.kt  BeerModel.kt
app/src/main/java/com/example/let_me_have_one/adapter/: beerAdapter.kt
app/src/main/java/com/example/let_me_have_one/db/: Converters.kt  Dao.kt  database.kt  model.kt
app/src/main/java/com/example/let_me_have_one/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/let_me_have_one/other/: Constants.kt
app/src/main/java/com/example/let_me_have_one/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/let_me_have_one/presentation/payment/: Payment_Fragment.kt
app/src/main/java/com/example/let_me_have_one/presentation/ui/: Add_to_Cart_Fragment.kt  Random_Beer_Fragment.kt
app/src/main/java/com/example/let_me_have_one/repository/: BeerRepository.kt  Beer_Repository_Impl.kt
app/src/main/java/com/example/let_me_have_one/util/: DomainMapper.kt
app/src/main/res/anim/: layout_animation.xml  slide_in.xml
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  bottom_sheet_background.xml  card_view_background.xml  discountbackground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  activity_verify.xml  addtocartcartview.xml  card_view.xml  favoritecardview.xml  fragment_add_to__cart_.xml  fragment_beer_.xml  fragment_beer_list.xml  fragment_favorite_beer.xml  fragment_payment_.xml  fragment_random__beer_.xml  newxmlcheck.xml  random_child_item.xml  random_parent_item.xml  randomcardview.xml  randomlistshimmer.xml  recomendationscardview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/let_me_have_one/: ExampleUnitTest.kt
(+11 files in other folders)
