<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="0dp"
                android:textSize="28dp"
                android:text="Order title"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_weight="0.12" />

            <ImageView
                android:id="@+id/beer_image"
                android:padding="10dp"
                android:src="@drawable/beer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/tagline"
                android:layout_width="match_parent"
                android:text="Tagline"
                android:textSize="19dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:text="Liked By"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:text="Amount"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/no_of_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textColor="@color/black"
                        android:text="Liked By"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="center|right"
                        android:text="Amount"
                        android:textSize="20dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/addToCart"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Add to cart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buyNow"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:text="Buy Now" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>