<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:padding="10dp"
                android:layout_height="170dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/cv_child_item">

                <ImageView
                    android:id="@+id/iv_child_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/beer"></ImageView>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="120dp"
                android:textSize="22dp"
                android:text="Beer Title"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>
</layout>